error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
date.timezone = Asia/Tomsk

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=127.0.0.1
xdebug.client_port=9003